= form_with model: [:admin, @teacher], local: true do |f|
  - if @teacher.errors.any?
    .mb-6.p-4.bg-red-50.border.border-red-200.rounded-lg
      h3.text-sm.font-semibold.text-red-800.mb-2 Пожалуйста, исправьте ошибки:
      ul.list-disc.list-inside.space-y-1
        - @teacher.errors.full_messages.each do |message|
          li.text-sm.text-red-700 = message

  .bg-white.rounded-xl.border.border-gray-200.p-6.mb-6
    .grid.grid-cols-1.md_grid-cols-2.gap-4
      div
        = f.label :name, 'ФИО преподавателя', class: 'block text-sm font-medium text-gray-700 mb-1'
        = f.text_field :name, class: 'w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Иванов Иван Иванович'

      div
        = f.label :kind, 'Тип', class: 'block text-sm font-medium text-gray-700 mb-1'
        = f.select :kind, teacher_kind_options, {}, class: 'w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary'

      div
        = f.label :snils, 'СНИЛС', class: 'block text-sm font-medium text-gray-700 mb-1'
        = f.text_field :snils, class: 'w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: '11 цифр без пробелов'
        p.text-xs.text-gray-500.mt-1 Обязателен для выгрузки результатов

      div
        = f.label :external_id, 'ID в 1С', class: 'block text-sm font-medium text-gray-700 mb-1'
        = f.text_field :external_id, class: 'w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Только если известен'
        p.text-xs.text-gray-500.mt-1 Необязательно для создаваемых вручную

  .flex.items-center.gap-3
    = f.submit(f.object.persisted? ? 'Сохранить' : 'Создать преподавателя', class: 'px-6 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium cursor-pointer border-0')
    = link_to 'Отмена', (f.object.persisted? ? admin_teacher_path(f.object) : admin_teachers_path), class: 'px-4 py-2 text-sm font-medium text-gray-600 hover_text-gray-900 transition-colors no-underline'
