.mb-6
  h1.text-2xl.font-bold.text-gray-900 Преподаватели
  p.text-gray-600.text-sm.mt-1 Здесь можно просматривать информацию о преподавателях университета.

= search_form_for @q, url: admin_teachers_path do |f|
  .grid.grid-cols-1.md_grid-cols-3.gap-3.mb-4
    = f.search_field :name_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по имени'
    = f.search_field :external_id_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по ID в 1С'
    button.px-4.py-2.bg-primary.text-white.rounded-lg.hover_bg-primary-700.transition-colors.text-sm.font-medium.cursor-pointer.border-0 Искать

= paginate @teachers
.bg-white.rounded-lg.border.border-gray-200.overflow-hidden.mt-4
  table.w-full.text-sm.text-left
    thead.bg-gray-50
      tr
        th.px-4.py-3.font-medium.text-gray-600 ID
        th.px-4.py-3.font-medium.text-gray-600 Имя
        th.px-4.py-3.font-medium.text-gray-600 ID в 1С
        th.px-4.py-3.font-medium.text-gray-600 Hash для СНИЛС
        th.px-4.py-3.font-medium.text-gray-600 Действия
    tbody
      - @teachers.each do |teacher|
        tr.border-t.border-gray-200.hover_bg-gray-50
          td.px-4.py-3 = teacher.id
          td.px-4.py-3 = teacher.name
          td.px-4.py-3
            small.text-xs = teacher.external_id || '<i class="text-gray-400">Не передан</i>'.html_safe
          td.px-4.py-3
            small.text-xs = teacher.encrypted_snils
          td.px-4.py-3
            = link_to 'Подробнее', admin_teacher_path(teacher), class: 'text-primary hover_underline'
= paginate @teachers
