.mb-6
  .flex.flex-col.md_flex-row.items-start.md_items-center.justify-between.gap-4
    div
      h1.text-2xl.font-bold.text-gray-900 Преподаватели
      p.text-gray-600.text-sm.mt-1 Просмотр преподавателей из 1С и управление добавленными вручную.
    .flex.flex-wrap.items-center.gap-2
      = link_to 'Новый преподаватель', new_admin_teacher_path, class: 'inline-flex items-center px-4 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium no-underline'
      = link_to 'Загрузить из Excel', import_admin_teachers_path, class: 'inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg hover_bg-gray-50 transition-colors text-sm font-medium no-underline'

= search_form_for @q, url: admin_teachers_path do |f|
  .grid.grid-cols-1.md_grid-cols-4.gap-3.mb-4
    = f.search_field :name_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по имени'
    = f.search_field :external_id_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по ID в 1С'
    = f.select :origin_eq, [['Все источники', ''], ['Из 1С', 'imported'], ['Создан вручную', 'manual']], {}, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary'
    button.px-4.py-2.bg-primary.text-white.rounded-lg.hover_bg-primary-700.transition-colors.text-sm.font-medium.cursor-pointer.border-0 Искать

= paginate @teachers

.bg-white.rounded-lg.border.border-gray-200.overflow-hidden.mt-4
  table.w-full.text-sm.text-left
    thead.bg-gray-50
      tr
        th.px-4.py-3.font-medium.text-gray-600 ID
        th.px-4.py-3.font-medium.text-gray-600 Имя
        th.px-4.py-3.font-medium.text-gray-600 ID в 1С
        th.px-4.py-3.font-medium.text-gray-600 Источник
        th.px-4.py-3.font-medium.text-gray-600 Действия
    tbody
      - if @teachers.any?
        - @teachers.each do |teacher|
          tr.border-t.border-gray-200.hover_bg-gray-50
            td.px-4.py-3 = teacher.id
            td.px-4.py-3 = teacher.name
            td.px-4.py-3
              small.text-xs = teacher.external_id.presence || '<i class="text-gray-400">Не передан</i>'.html_safe
            td.px-4.py-3
              - if teacher.origin_manual?
                span.text-xs.px-2.py-0.5.rounded.bg-emerald-100.text-emerald-700 Создан вручную
              - else
                span.text-xs.px-2.py-0.5.rounded.bg-gray-100.text-gray-600 Из 1С
            td.px-4.py-3
              .flex.items-center.gap-3
                = link_to 'Подробнее', admin_teacher_path(teacher), class: 'text-primary hover_underline'
                - if teacher.editable_by_admin?
                  = link_to 'Редактировать', edit_admin_teacher_path(teacher), class: 'text-primary hover_underline'
      - else
        tr
          td.px-4.py-8.text-center.text-gray-500 colspan='5' Преподаватели не найдены

= paginate @teachers
