= render 'shared/back_link', path: admin_teachers_path, label: 'К списку преподавателей'

.mb-6
  h1.text-2xl.font-bold.text-gray-900 Новый преподаватель
  p.text-gray-500.text-sm.mt-1 Создайте запись преподавателя, которого нет в 1С.

= render 'form'
