.mb-6
  h1.text-2xl.font-bold.text-gray-900 Студенты
  p.text-gray-600.text-sm.mt-1 Здесь можно просматривать и экспортировать статистику по структурным подразделениям университета.

= search_form_for @q, url: admin_students_path do |f|
  .grid.grid-cols-1.md_grid-cols-4.gap-3.mb-4
    = f.search_field :name_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по имени'
    = f.search_field :external_id_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по ID в 1С'
    = f.search_field :user_email_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по почте @sfedu.ru'
    button.px-4.py-2.bg-primary.text-white.rounded-lg.hover_bg-primary-700.transition-colors.text-sm.font-medium.cursor-pointer.border-0 Искать

= paginate @faculties
.bg-white.rounded-lg.border.border-gray-200.overflow-hidden.mt-4
  table.w-full.text-sm.text-left
    thead.bg-gray-50
      tr
        th.px-4.py-3.font-medium.text-gray-600 ID
        th.px-4.py-3.font-medium.text-gray-600 Имя
        th.px-4.py-3.font-medium.text-gray-600 Кол-во зачетных книжек
        th.px-4.py-3.font-medium.text-gray-600 Действия
    tbody
      - @students.each do |student|
        tr.border-t.border-gray-200.hover_bg-gray-50
          td.px-4.py-3 = student.id
          td.px-4.py-3 = student.name
          td.px-4.py-3 = student.grade_books.count
          td.px-4.py-3
            = link_to 'Подробнее', admin_student_path(student), class: 'text-primary hover_underline'
= paginate @students
