.bg-white.rounded-xl.border.border-gray-200.p-6
  .flex.items-center.justify-between.mb-4
    h3.text-base.font-semibold.text-gray-900 Текущая стадия
    - if stage
      = link_to 'Открыть', admin_stage_path(stage[:id]), class: 'text-sm text-primary hover_underline no-underline'

  - if stage
    p.text-sm.text-gray-500.mb-4 Рейтинг НПР с #{l(stage[:starts_at], format: :only_date)} по #{l(stage[:ends_at], format: :only_date)}

    .grid.grid-cols-3.gap-3.mb-4
      div
        p.text-xs.text-gray-500 Участий
        p.text-xl.font-bold.text-gray-900 = number_with_delimiter(stage[:participations_count])
      div
        p.text-xs.text-gray-500 Студентов
        p.text-xl.font-bold.text-gray-900 = number_with_delimiter(stage[:unique_students])
      div
        p.text-xs.text-gray-500 Преподавателей
        p.text-xl.font-bold.text-gray-900 = number_with_delimiter(stage[:unique_teachers])

    - if stage[:teachers_below_limit].positive?
      .mb-4.p-3.bg-amber-50.border.border-amber-200.rounded-lg
        p.text-sm.text-amber-800
          strong #{stage[:teachers_below_limit]}
          |  преподавателей ниже минимального порога (#{stage[:lower_participants_limit]} оценок)

    - if stage[:by_faculty].any?
      p.text-xs.font-semibold.text-gray-500.uppercase.tracking-wider.mb-2 Охват по факультетам
      .space-y-2.max-h-64.overflow-y-auto
        - stage[:by_faculty].each do |row|
          div
            .flex.items-center.justify-between.text-xs.mb-1
              span.text-gray-700.truncate.pr-2 = row[:name]
              span.text-gray-500.shrink-0 #{row[:participants_count]} / #{row[:students_count]} (#{row[:coverage]}%)
            .w-full.bg-gray-200.rounded-full.h-1.5.overflow-hidden
              div class="h-full #{dashboard_progress_color(row[:coverage])}" style="width: #{[row[:coverage], 100].min}%;"
  - else
    .text-center.py-8
      p.text-gray-500.text-sm.mb-4 Нет активной стадии анкетирования
      = link_to 'Создать стадию', new_admin_stage_path, class: 'inline-flex items-center px-4 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium no-underline'
