- chart = participation_chart_data(trend)

.bg-white.rounded-xl.border.border-gray-200.p-6
  h3.text-base.font-semibold.text-gray-900.mb-2 Динамика участий
  p.text-xs.text-gray-500.mb-4 За последние 30 дней — общее количество #{chart[:total]}
  .relative style="height: 240px;"
    canvas data-controller="chart" data-chart-type-value="line" data-chart-data-value=chart[:data].to_json data-chart-options-value=chart[:options].to_json
