- chart = teacher_kinds_chart_data(kinds)

.bg-white.rounded-xl.border.border-gray-200.p-6
  h3.text-base.font-semibold.text-gray-900.mb-2 Типы преподавателей
  p.text-xs.text-gray-500.mb-4 Всего активных: #{chart[:total]}
  .relative style="height: 240px;"
    - if chart[:total].positive?
      canvas data-controller="chart" data-chart-type-value="doughnut" data-chart-data-value=chart[:data].to_json data-chart-options-value=chart[:options].to_json
    - else
      .flex.items-center.justify-center.h-full.text-gray-400.text-sm Нет данных
