= form_with model: [:admin, @poll], local: true do |f|
  - if @poll.errors.any?
    .mb-6.p-4.bg-red-50.border.border-red-200.rounded-lg
      h3.text-sm.font-semibold.text-red-800.mb-2 Пожалуйста, исправьте ошибки:
      ul.list-disc.list-inside.space-y-1
        - @poll.errors.full_messages.each do |message|
          li.text-sm.text-red-700 = message

  .mb-4
    label.block.text-sm.font-medium.text-gray-700.mb-1 Укажите название для голосования
    = f.text_field :name, class: "w-full rounded-lg border px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary #{@poll.errors[:name].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'}"

  .grid.grid-cols-1.md_grid-cols-2.gap-4.mb-4
    div
      label.block.text-sm.font-medium.text-gray-700.mb-1 Дата начала
      = f.text_field :starts_at, class: "w-full rounded-lg border px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary #{@poll.errors[:starts_at].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'}", type: "date", min: (Time.current + 1.day).strftime("%Y-%m-%d"), value: (@poll.starts_at&.strftime("%Y-%m-%d"))
    div
      label.block.text-sm.font-medium.text-gray-700.mb-1 Дата завершения
      = f.text_field :ends_at, class: "w-full rounded-lg border px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary #{@poll.errors[:ends_at].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'}", type: "date", min: (Time.current + 2.days).strftime("%Y-%m-%d"), value: (@poll.ends_at&.strftime("%Y-%m-%d"))

  .mb-4
    label.block.text-sm.font-medium.text-gray-700.mb-1 Выберите, на каких факультетах проводится голосование
    = f.collection_select :faculty_ids, @faculties, :id, :name, {}, class: "w-full rounded-lg border px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary #{@poll.errors[:faculties].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'}", multiple: true, style: "height: 400px;"
    p.text-xs.text-gray-500.mt-1
      | С помощью <code>Ctrl+Левая кнопка мыши</code>/<code>Cmd+Левая кнопка мыши</code> можно выбрать
      |  несколько вариантов, а с помощью <code>Ctrl+A</code>/<code>Cmd+A</code> – все варианты из списка

  .flex.items-center.gap-3
    = f.submit(f.object.persisted? ? 'Сохранить' : 'Создать голосование', class: 'px-6 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium cursor-pointer border-0')
    = link_to 'Отмена', (f.object.persisted? ? admin_poll_path(f.object) : admin_polls_path), class: 'px-4 py-2 text-sm font-medium text-gray-600 hover_text-gray-900 transition-colors no-underline'
