= render 'shared/back_link', path: admin_poll_path(@poll), label: 'К голосованию'

.mb-6
  h1.text-2xl.font-bold.text-gray-900 Редактирование голосования
  p.text-gray-500.text-sm.mt-1 = @poll.name

= render 'form'
