.mb-6
  .flex.items-start.justify-between.mb-2
    div
      h1.text-2xl.font-bold.text-gray-900 Голосования
      p.text-gray-600.text-sm.mt-1 Здесь можно управлять голосованиями, проводимыми на структурных подразделениях.
    .flex.gap-2
      = active_link_to 'Новое голосование', new_admin_poll_path, class: 'px-3 py-1.5 rounded-lg text-sm text-gray-700 bg-gray-100 hover_bg-gray-200 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

.space-y-2
  - @polls.each do |poll|
    = link_to admin_poll_path(poll), class: 'block p-4 bg-white rounded-lg border border-gray-200 hover_shadow-sm transition-shadow no-underline' do
      h5.text-base.font-semibold.text-gray-900.mb-1
        | #{poll.name} #{"[Архив]" if poll.archived?}
      p.text-sm.text-gray-500 Голосование с #{l(poll.starts_at, format: :only_date)} по #{l(poll.ends_at, format: :only_date)}
