.mb-6
  .flex.items-start.justify-between
    div
      h1.text-2xl.font-bold.text-gray-900 Голосование
      p.text-gray-600.mt-1
        | #{@poll.name} #{"[Архив]" if @poll.archived?}
    .flex.gap-2
      - unless @poll.archived?
        = form_for @poll, url: archive_admin_poll_path(@poll), method: :put do |f|
          = f.submit 'Архивировать', class: 'px-3 py-1.5 rounded-lg text-sm bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors cursor-pointer border-0', data: { confirm: 'Вы уверены?' }
      = form_for @poll, url: admin_poll_path(@poll), method: :delete do |f|
        = f.submit 'Удалить', class: 'px-3 py-1.5 rounded-lg text-sm bg-red-500 text-white hover:bg-red-600 transition-colors cursor-pointer border-0', data: { confirm: 'Вы уверены?' }

.mb-6
  .flex.items-center.justify-between.mb-3
    h4.text-lg.font-semibold.text-gray-900 Варианты ответа / кандидаты
    - unless @poll.started?
      = active_link_to 'Добавить вариант ответа', new_admin_poll_poll_option_path(@poll), class: 'px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors text-sm font-medium no-underline'

  .space-y-2
    - @options.each do |option|
      .bg-white.rounded-lg.border.border-gray-200.p-4
        .flex.items-center.gap-4
          div.w-24.h-24.rounded-lg.bg-gray-100.bg-cover.bg-no-repeat.bg-center.shrink-0 style="background-image: url('#{option.image_url}');"
          .flex-1.min-w-0
            h5.text-base.font-semibold.text-gray-900.mb-1 = option.title
            p.text-sm.text-gray-600 = option.description
          .text-right.shrink-0
            p.text-sm.text-gray-500 #{number_to_percentage(option.proportion)} (#{option.answers.count})
            - unless @poll.started?
              = form_for @poll, url: admin_poll_poll_option_path(@poll, option), method: :delete, html: { class: 'mt-2' } do |f|
                = f.submit 'Удалить', class: 'px-2 py-1 rounded text-xs bg-red-500 text-white hover:bg-red-600 transition-colors cursor-pointer border-0'

.mb-6
  h4.text-lg.font-semibold.text-gray-900.mb-3 Подразделения-участники
  ul.space-y-1
    - @poll.faculties.each do |faculty|
      li.text-sm.text-gray-700.p-2.bg-white.rounded.border.border-gray-200 = faculty.name
