= render 'shared/back_link', path: admin_polls_path, label: 'К списку голосований'

.mb-6
  .flex.items-start.justify-between
    div
      h1.text-2xl.font-bold.text-gray-900 Голосование
      p.text-gray-600.mt-1
        | #{@poll.name} #{"[Архив]" if @poll.archived?}
    .flex.gap-2
      - unless @poll.archived?
        div data-controller="confirm-modal"
          button.px-3.py-1.5.rounded-lg.text-sm.bg-gray-100.text-gray-700.hover_bg-gray-200.transition-colors.cursor-pointer.border-0 type="button" data-action="confirm-modal#open"
            | Архивировать
          dialog.rounded-xl.border.border-gray-200.shadow-xl.p-0 data-confirm-modal-target="dialog"
            .p-6
              h3.text-lg.font-semibold.text-gray-900.mb-2 Подтверждение архивации
              p.text-sm.text-gray-600.mb-6 Вы уверены, что хотите отправить голосование в архив?
              .flex.justify-end.gap-3
                button.px-4.py-2.text-sm.font-medium.text-gray-600.bg-gray-100.rounded-lg.hover_bg-gray-200.transition-colors.cursor-pointer.border-0 type="button" data-action="confirm-modal#close" Отмена
                = button_to 'Да, архивировать', archive_admin_poll_path(@poll), method: :put, class: 'px-4 py-2 text-sm font-medium text-white bg-gray-700 rounded-lg hover_bg-gray-800 transition-colors cursor-pointer border-0'

      div data-controller="confirm-modal"
        button.px-3.py-1.5.rounded-lg.text-sm.bg-red-500.text-white.hover_bg-red-600.transition-colors.cursor-pointer.border-0 type="button" data-action="confirm-modal#open"
          | Удалить
        dialog.rounded-xl.border.border-gray-200.shadow-xl.p-0 data-confirm-modal-target="dialog"
          .p-6
            h3.text-lg.font-semibold.text-gray-900.mb-2 Подтверждение удаления
            p.text-sm.text-gray-600.mb-6 Вы уверены, что хотите удалить это голосование? Действие необратимо.
            .flex.justify-end.gap-3
              button.px-4.py-2.text-sm.font-medium.text-gray-600.bg-gray-100.rounded-lg.hover_bg-gray-200.transition-colors.cursor-pointer.border-0 type="button" data-action="confirm-modal#close" Отмена
              = button_to 'Да, удалить', admin_poll_path(@poll), method: :delete, class: 'px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover_bg-red-700 transition-colors cursor-pointer border-0'

.mb-6
  .flex.items-center.justify-between.mb-3
    h4.text-lg.font-semibold.text-gray-900 Варианты ответа / кандидаты
    - unless @poll.started?
      = active_link_to 'Добавить вариант ответа', new_admin_poll_poll_option_path(@poll), class: 'px-4 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium no-underline'

  .space-y-2
    - @options.each do |option|
      .bg-white.rounded-lg.border.border-gray-200.p-4
        .flex.items-center.gap-4
          div.w-24.h-24.rounded-lg.bg-gray-100.bg-cover.bg-no-repeat.bg-center.shrink-0 style="background-image: url('#{option.image_url}');"
          .flex-1.min-w-0
            h5.text-base.font-semibold.text-gray-900.mb-1 = option.title
            p.text-sm.text-gray-600 = option.description
          .text-right.shrink-0
            p.text-sm.text-gray-500 #{number_to_percentage(option.proportion)} (#{option.answers.count})
            - unless @poll.started?
              .mt-2 data-controller="confirm-modal"
                button.px-2.py-1.rounded.text-xs.bg-red-500.text-white.hover_bg-red-600.transition-colors.cursor-pointer.border-0 type="button" data-action="confirm-modal#open"
                  | Удалить
                dialog.rounded-xl.border.border-gray-200.shadow-xl.p-0 data-confirm-modal-target="dialog"
                  .p-6
                    h3.text-lg.font-semibold.text-gray-900.mb-2 Подтверждение удаления
                    p.text-sm.text-gray-600.mb-6
                      | Удалить вариант "#{option.title}"?
                    .flex.justify-end.gap-3
                      button.px-4.py-2.text-sm.font-medium.text-gray-600.bg-gray-100.rounded-lg.hover_bg-gray-200.transition-colors.cursor-pointer.border-0 type="button" data-action="confirm-modal#close" Отмена
                      = button_to 'Да, удалить', admin_poll_poll_option_path(@poll, option), method: :delete, class: 'px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover_bg-red-700 transition-colors cursor-pointer border-0'

.mb-6
  h4.text-lg.font-semibold.text-gray-900.mb-3 Подразделения-участники
  ul.space-y-1
    - @poll.faculties.each do |faculty|
      li.text-sm.text-gray-700.p-2.bg-white.rounded.border.border-gray-200 = faculty.name
