/ Local: ff (FormBuilder for question)
/         new_record (bool, optional) - true for template rendering

.rounded-lg.border.border-gray-200.bg-white.p-4 data-nested-fields-entry=true
  - unless local_assigns[:new_record]
    = ff.hidden_field :id
    = ff.hidden_field :_destroy, value: "0"

  .flex.items-start.justify-between.gap-3.mb-3
    .flex-1
      = ff.label :text, 'Формулировка вопроса', class: 'block text-sm font-medium text-gray-700 mb-1'
      = ff.text_field :text, class: 'w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Например, "Насколько лекции были согласованы с практикой?"'

    button.shrink-0.mt-6.px-3.py-2.text-xs.text-red-600.hover_bg-red-50.rounded-lg.transition-colors.cursor-pointer.bg-transparent.border-0 type="button" data-action="nested-fields#remove" title="Удалить вопрос"
      | Удалить

  .flex.flex-wrap.gap-4.mb-4
    label.flex.items-center.gap-2.cursor-pointer.text-sm.text-gray-700
      = ff.check_box :required, class: 'rounded border-gray-300 text-primary focus_ring-primary'
      | Обязательный вопрос

    label.flex.items-center.gap-2.cursor-pointer.text-sm.text-gray-700
      = ff.check_box :multichoice, class: 'rounded border-gray-300 text-primary focus_ring-primary'
      | Можно выбрать несколько вариантов

    label.flex.items-center.gap-2.cursor-pointer.text-sm.text-gray-700
      = ff.check_box :free_answer, class: 'rounded border-gray-300 text-primary focus_ring-primary'
      | Допускается свободный ответ

  / Options (nested)
  div data-controller="nested-fields" data-nested-fields-index-value=(ff.object.options.size + 100)
    p.text-xs.font-medium.text-gray-500.mb-2 Варианты ответа
    .space-y-2 data-nested-fields-target="list"
      = ff.fields_for :options do |fo|
        = render 'option_fields', fo: fo

    template data-nested-fields-target="template"
      = fields_for "#{ff.object_name}[options_attributes][NEW_INDEX]", Survey::Option.new do |fo|
        = render 'option_fields', fo: fo, new_record: true

    button.mt-2.inline-flex.items-center.gap-1.text-sm.text-primary.hover_underline.cursor-pointer.bg-transparent.border-0 type="button" data-action="nested-fields#add"
      | + Добавить вариант
