= render 'shared/back_link', path: teacher_surveys_path, label: 'К списку опросов'

.mb-6
  h1.text-2xl.font-bold.text-gray-900 Редактирование опроса
  p.text-gray-500.text-sm.mt-1 = @survey.title

.bg-white.rounded-xl.border.border-gray-200.p-6
  = form_for [:teacher, @survey], method: :put do |f|
    = render partial: 'form', locals: { f: f }
    .mt-6
      = f.submit 'Сохранить опрос', class: 'px-6 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium cursor-pointer border-0'
