.mb-8
  h1.text-2xl.font-bold.text-gray-900 Структурные подразделения
  p.text-gray-500.text-sm.mt-1 Просмотр и экспорт статистики по подразделениям университета.

= paginate @faculties

.space-y-3.mt-4
  - @faculties.each do |faculty|
    = link_to admin_faculty_path(faculty), class: 'block p-5 bg-white rounded-xl border border-gray-200 hover_shadow-md hover_border-gray-300 transition-all duration-200 no-underline group' do
      .flex.items-center.justify-between
        h5.text-base.font-semibold.text-gray-900.group-hover_text-primary.transition-colors.duration-200 = faculty.name
        span.text-sm.text-gray-500 #{faculty.students.count} #{t(:students, count: faculty.students.count)}
