aside.sidebar.fixed.top-0.right-0.h-full.w-72.bg-white.z-50.shadow-2xl.translate-x-full.transition-transform.duration-300.lg_hidden
  .flex.items-center.justify-between.px-5.h-16.border-b.border-gray-100
    span.text-sm.font-semibold.text-gray-900 Меню
    button.close-sidebar.w-8.h-8.flex.items-center.justify-center.rounded-lg.hover_bg-gray-100.cursor-pointer.border-0.bg-transparent.transition-colors.duration-200
      svg.w-5.h-5.text-gray-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"
  nav.py-3.px-3
    = link_to "Главная", root_path, class: "flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-gray-700 rounded-lg no-underline hover_bg-gray-100 transition-colors duration-200 mb-1"
    = link_to "О сервисе", page_path, class: "flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-gray-700 rounded-lg no-underline hover_bg-gray-100 transition-colors duration-200 mb-1"
    - if current_user.present?
      .border-t.border-gray-100.my-2
      = link_to "Выход", destroy_user_session_path, class: "flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-gray-700 rounded-lg no-underline hover_bg-gray-100 transition-colors duration-200"
.sidebar__overlay.fixed.inset-0.bg-black.bg-opacity-40.z-40.hidden.lg_hidden.backdrop-blur-sm
