/ Локальные переменные:
/   path  - URL для возврата
/   label - необязательный текст ссылки (по умолчанию "Назад")
= link_to path, class: 'inline-flex items-center gap-1.5 text-sm text-gray-600 hover_text-primary transition-colors no-underline mb-4'
  svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
    path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"
  span = local_assigns[:label] || 'Назад'
