- flash.each do |name, messages|
  .max-w-screen-xl.mx-auto.px-4.mt-4
    div class="p-4 rounded-lg text-sm #{name == 'error' ? 'bg-red-50 text-red-800 border border-red-200' : 'bg-green-50 text-green-800 border border-green-200'}" role='alert'
      - if messages.is_a?(Array) || messages.is_a?(Hash)
        h3.font-semibold.mb-2 Во время сохранения были обнаружены следующие ошибки:
        ul.list-disc.pl-5
          - messages.each do |m|
            li = m
      - else
        = messages
