footer.bg-slate-900.text-white
  .max-w-screen-xl.mx-auto.px-5.py-12
    / Верхняя часть — лого и описание + навигация + контакты
    .grid.grid-cols-1.md_grid-cols-3.gap-10.mb-10
      / Бренд
      div
        .flex.items-center.gap-3.mb-4
          = link_to "https://sfedu.ru", target: "_blank" do
            = image_tag("logo.png", class: "h-9 brightness-0 invert")
          = link_to "https://vk.com/oso.sfedu", target: "_blank" do
            = image_tag("studsovet-white.png", class: "h-9")
        p.text-slate-400.text-sm.leading-relaxed
          | Система оценки профессорско-преподавательского состава ЮФУ для совершенствования
          |  образовательного процесса и вовлечения обучающихся в повышение качества образования.

      / Навигация
      div
        h4.text-xs.font-semibold.text-slate-400.uppercase.tracking-wider.mb-4 Навигация
        ul.space-y-2.5
          li
            = link_to "Главная", root_path, class: "text-sm text-slate-300 hover_text-white transition-colors duration-200 no-underline"
          li
            = link_to "О сервисе", page_path('about'), class: "text-sm text-slate-300 hover_text-white transition-colors duration-200 no-underline"
          li
            = link_to "Исходный код", "https://github.com/a1tavista/vote.sfedu.ru", target: "_blank", class: "text-sm text-slate-300 hover_text-white transition-colors duration-200 no-underline"

      / Контакты
      div
        h4.text-xs.font-semibold.text-slate-400.uppercase.tracking-wider.mb-4 Контакты
        .space-y-2.5
          .flex.items-start.gap-2.5
            svg.w-4.h-4.text-slate-500.mt-0.5.shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
            div
              p.text-sm.text-slate-300 Моисеенко Екатерина Эдуардовна
              p.text-xs.text-slate-500 Администратор

          .flex.items-center.gap-2.5
            svg.w-4.h-4.text-slate-500.shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
            = link_to '+7 (918) 123 42-16', 'tel:+79181234216', class: 'text-sm text-slate-300 hover_text-white transition-colors duration-200 no-underline'

          .flex.items-center.gap-2.5
            svg.w-4.h-4.text-slate-500.shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
            = link_to 'ekmoiseenko@sfedu.ru', 'mailto:ekmoiseenko@sfedu.ru', class: 'text-sm text-slate-300 hover_text-white transition-colors duration-200 no-underline'

    / Разделитель
    .border-t.border-slate-800.pt-6
      .flex.flex-col.md_flex-row.items-center.justify-between.gap-3
        p.text-xs.text-slate-500
          | &copy; #{Date.today.year} Южный федеральный университет
        p.text-xs.text-slate-500 Объединённый совет обучающихся ЮФУ
