header.bg-slate-900.sticky.top-0.z-50
  .max-w-screen-xl.mx-auto.px-5.flex.justify-between.items-center.h-16
    / Лого + название
    .flex.items-center.gap-3
      = link_to "https://sfedu.ru", target: "_blank", class: "shrink-0" do
        = image_tag("logo.png", class: "h-10 brightness-0 invert")
      = link_to root_path, class: "no-underline" do
        span.text-white.font-semibold.text-base.leading-tight Система анкетирования ЮФУ

    / Desktop навигация
    nav.items-center.gap-1.hidden.lg_flex
      = link_to "Главная", root_path, class: 'px-4 py-2 text-sm font-medium text-slate-300 rounded-lg hover_bg-slate-800 hover_text-white transition-all duration-200 no-underline'
      = link_to "О сервисе", page_path('about'), class: 'px-4 py-2 text-sm font-medium text-slate-300 rounded-lg hover_bg-slate-800 hover_text-white transition-all duration-200 no-underline'
      - if current_user.present?
        .w-px.h-5.bg-slate-700.mx-2
        = link_to "Выход", destroy_user_session_path, class: 'px-4 py-2 text-sm font-medium text-slate-300 rounded-lg hover_bg-slate-800 hover_text-white transition-all duration-200 no-underline'

    / Мобильный бургер
    button.flex.items-center.justify-center.w-10.h-10.rounded-lg.lg_hidden.cursor-pointer.border-0.bg-transparent.hover_bg-slate-800.transition-colors.duration-200
      svg.open-sidebar.w-5.h-5.text-slate-300 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
