section.py-12.px-5
  .max-w-screen-lg.mx-auto
    .flex.items-center.gap-6.mb-8
      = image_tag 'logo-colored.png', class: 'h-16'
      = image_tag 'studsovet.png', class: 'h-16'
    .text-gray-700.leading-relaxed.space-y-4
      p
        | Оценка профессорско-преподавательского состава Южного федерального университета призвана совершенствовать
        |  образовательный процесс и вовлекать обучающихся в повышение качества обучения через независимые отзывы о преподавателях.
      p
        | Система анкетирования предназначена также для выборов председателей Студенческих советов структурных подразделений.
        |  Голосование полностью анонимно, система не допускает фальсификаций и других нарушений избирательного процесса, потому что требует авторизации через университетские сервисы.
      p
        | Данная система разрабатывается и поддерживается совместными усилиями студентов, преподавателей и администрации
        |  Южного федерального университета. С предложениями и замечаниями по системе анкетирования ты можешь обращаться
        |  в #{link_to "Объединенный совет обучающихся ЮФУ.", "https://vk.com/oso.sfedu", target: '_blank', class: 'text-primary hover:underline'}.

section.bg-gray-50.py-12.px-5
  .max-w-screen-lg.mx-auto
    h1.text-2xl.font-bold.text-gray-900.mb-8 Зачем проводится анкетирование
    .grid.grid-cols-1.md_grid-cols-3.gap-6
      .bg-white.rounded-xl.border.border-gray-200.p-6.shadow-sm
        h4.text-lg.font-semibold.text-gray-900.mb-3.pb-3.border-b-2.border-primary Для преподавателей
        p.text-gray-600.text-sm
          | Анкетирование позволяет преподавателям получать обратную связь от студентов.
          |  Результаты могут стать фактором дополнительной мотивации для совершенствования мастерства и методов преподавания.

      .bg-white.rounded-xl.border.border-gray-200.p-6.shadow-sm
        h4.text-lg.font-semibold.text-gray-900.mb-3.pb-3.border-b-2.border-primary Для студентов
        p.text-gray-600.text-sm Студент становится причастным к повышению качества образования.

      .bg-white.rounded-xl.border.border-gray-200.p-6.shadow-sm
        h4.text-lg.font-semibold.text-gray-900.mb-3.pb-3.border-b-2.border-primary Для администрации
        p.text-gray-600.text-sm Благодаря системе оценки руководители на всех уровнях получают статистику о качестве преподавания и учитывают её в управленческих и кадровых решениях.
