section.bg-gray-50.py-12.px-5
  .max-w-screen-lg.mx-auto
    h1.text-2xl.font-bold.text-gray-900.mb-8 Зачем проводится анкетирование
    .grid.grid-cols-1.md_grid-cols-3.gap-6
      .bg-white.rounded-xl.border.border-gray-200.p-6.shadow-sm
        h4.text-lg.font-semibold.text-gray-900.mb-3.pb-3.border-b-2.border-primary Для преподавателей
        p.text-gray-600.text-sm Анкетирование позволяет преподавателям получать обратную связь от своих студентов.
          |  Результаты могут быть учтены преподавателем и стать фактором дополнительной мотивации для совершенствования своего мастерства.

      .bg-white.rounded-xl.border.border-gray-200.p-6.shadow-sm
        h4.text-lg.font-semibold.text-gray-900.mb-3.pb-3.border-b-2.border-primary Для студентов
        p.text-gray-600.text-sm Студенту предоставляется возможность стать активным участником в процессе повышения качества своего образования,
          |  оценивая работу профессорско-преподавательского состава на своем структурном подразделении.

      .bg-white.rounded-xl.border.border-gray-200.p-6.shadow-sm
        h4.text-lg.font-semibold.text-gray-900.mb-3.pb-3.border-b-2.border-primary Для руководства
        p.text-gray-600.text-sm Благодаря системе руководители разных уровней также получают обратную связь о качестве преподавания от студентов
          |  и учитывают её в процессах разработки и принятия управленческих и кадровых решений.
