- if Flipper.enabled?(:ops_maintenance_warning)
  .bg-amber-50.border-b.border-amber-200.px-5.py-4
    .max-w-screen-lg.mx-auto
      h3.text-amber-800.font-semibold.mb-1 Уважаемые студенты Южного федерального университета!
      p.text-amber-700.text-sm Мы знаем, что у некоторых из вас наблюдаются проблемы
        |  с работоспособностью сервиса. Разработчики уже знают о них и делают всё возможное, чтобы
        |  устранить возникшие неполадки в кратчайшие сроки. Спасибо за понимание!

section.bg-primary.text-white.py-16.px-5
  .max-w-screen-lg.mx-auto.flex.flex-col.items-center.text-center
    h1.text-3xl.md_text-4xl.font-bold.mb-4 Система анкетирования Объединённого совета обучающихся ЮФУ
    p.text-lg.text-blue-100.mb-8 От твоего выбора сегодня зависит завтрашняя жизнь

    - if current_user.nil?
      = render 'shared/login'
    - else
      .bg-white.text-gray-900.rounded-xl.shadow-lg.p-8.max-w-md.w-full
        h3.text-xl.font-semibold.mb-4 Добро пожаловать, <br/>#{current_user.name}!
        - if current_user.student?
          = link_to "Перейти к опросам", user_root_path, class: 'inline-block px-6 py-3 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors font-medium'
        - else
          p.text-gray-600 Личный кабинет преподавателя всё ещё в разработке. Мы опубликуем анонс, когда всё будет готово :)

- if @stage.present?
  .bg-blue-50.border-b.border-blue-200.px-5.py-4
    .max-w-screen-lg.mx-auto.flex.items-center.gap-4
      = image_tag "poll.svg", class: "w-8 h-8"
      = link_to @stage, class: 'text-primary font-medium hover_underline' do
        | Cпешите принять участие в рейтинге с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}!

section.py-12.px-5
  .max-w-screen-xl.mx-auto
    h1.text-2xl.font-bold.text-gray-900.mb-6 История опросов
    .space-y-3
      - @all_activities.each do |activity|
        .flex.items-center.gap-4.p-4.bg-white.rounded-lg.border.border-gray-200.hover_shadow-sm.transition-shadow
          - if activity.is_a?(Poll)
            span.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-medium.bg-emerald-100.text-emerald-800 Голосование
          - elsif activity.is_a?(Stage)
            span.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-medium.bg-blue-100.text-blue-800 Рейтинг НПР
          .flex-1
            - if activity.is_a?(Poll)
              = link_to activity.name, poll_path(activity), class: 'text-gray-900 font-medium hover_text-primary transition-colors'
            - elsif activity.is_a?(Stage)
              = link_to 'Рейтинг научно-педагогического работника', stage_path(activity), class: 'text-gray-900 font-medium hover_text-primary transition-colors'
          span class="text-sm #{activity.past? ? 'text-gray-400' : 'text-gray-600'}"
            - if activity.upcoming?
              | с #{l(activity.starts_at, format: :short)}
            - elsif activity.current?
              | до #{l(activity.ends_at, format: :short)}
            - elsif activity.past?
              | Завершено #{l(activity.ends_at, format: :only_date)}
