- if Flipper.enabled?(:ops_maintenance_warning)
  .bg-amber-50.border-b.border-amber-200.px-5.py-4
    .max-w-screen-lg.mx-auto
      h3.text-amber-800.font-semibold.mb-1 Уважаемые студенты Южного федерального университета!
      p.text-amber-700.text-sm Мы знаем, что у некоторых из вас наблюдаются проблемы
        |  с работоспособностью сервиса. Разработчики уже знают о них и делают всё возможное, чтобы
        |  устранить возникшие неполадки в кратчайшие сроки. Спасибо за понимание!

/ Hero — мягкий градиент от тёплого золота к прохладному синему
section.relative.overflow-hidden style="background: linear-gradient(135deg, #fde68a 0%, #bfdbfe 60%, #93c5fd 100%);"
  .absolute.inset-0.opacity-5 style="background-image: url(#{asset_path('newbg.jpg')}); background-size: cover; background-position: center;"
  .relative.max-w-screen-lg.mx-auto.px-5.py-20.flex.flex-col.items-center.text-center
    h1.text-3xl.md_text-4xl.font-bold.text-slate-800.mb-3.leading-tight
      | Система анкетирования
      br /
      | Объединённого совета обучающихся ЮФУ
    p.text-lg.text-slate-600.mb-10.max-w-xl От твоего выбора сегодня зависит завтрашняя жизнь

    - if current_user.nil?
      = render 'shared/login'
    - else
      .bg-white.rounded-2xl.shadow-xl.p-8.max-w-md.w-full.border.border-amber-200
        h3.text-xl.font-semibold.text-gray-900.mb-4
          | Добро пожаловать,
          br /
          | #{current_user.name}!
        - if current_user.student?
          = link_to "Перейти к опросам", user_root_path, class: 'inline-flex items-center justify-center w-full px-6 py-3 bg-primary text-white rounded-xl hover_bg-primary-700 transition-colors duration-200 font-medium text-base'
        - else
          p.text-gray-600.text-sm Личный кабинет преподавателя всё ещё в разработке. Мы опубликуем анонс, когда всё будет готово :)

- if @stage.present?
  .bg-blue-50.border-b.border-blue-100.px-5.py-4
    .max-w-screen-lg.mx-auto.flex.items-center.gap-4
      .w-10.h-10.rounded-full.bg-primary.flex.items-center.justify-center.shrink-0
        = image_tag "poll.svg", class: "w-5 h-5 invert"
      = link_to @stage, class: 'text-primary font-medium hover_underline transition-colors duration-200' do
        | Спешите принять участие в рейтинге с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}!

/ История опросов — аккордеон по годам/типам
section.py-16.px-5.bg-white
  .max-w-screen-lg.mx-auto
    .mb-10.text-center
      h2.text-2xl.font-bold.text-gray-900.mb-2 История опросов
      p.text-gray-500.text-sm Результаты прошедших анкетирований и голосований

    - if @all_activities.any?
      .space-y-3
        - @all_activities.each do |activity|
          .group.bg-gray-50.rounded-xl.border.border-gray-200.overflow-hidden.transition-all.duration-200.hover_shadow-md.hover_border-gray-300.cursor-pointer
            .flex.items-center.p-5.gap-4
              / Иконка типа
              - if activity.is_a?(Poll)
                .w-11.h-11.rounded-xl.bg-emerald-100.flex.items-center.justify-center.shrink-0
                  svg.w-5.h-5.text-emerald-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              - elsif activity.is_a?(Stage)
                .w-11.h-11.rounded-xl.bg-blue-100.flex.items-center.justify-center.shrink-0
                  svg.w-5.h-5.text-blue-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"

              / Контент
              .flex-1.min-w-0
                .flex.items-center.gap-2.mb-1
                  - if activity.is_a?(Poll)
                    span.text-xs.font-semibold.text-emerald-700.uppercase.tracking-wider Голосование
                  - elsif activity.is_a?(Stage)
                    span.text-xs.font-semibold.text-blue-700.uppercase.tracking-wider Рейтинг НПР
                h3.text-base.font-medium.text-gray-900
                  - if activity.is_a?(Poll)
                    = link_to activity.name, poll_path(activity), class: 'hover_text-primary transition-colors duration-200 no-underline text-gray-900'
                  - elsif activity.is_a?(Stage)
                    = link_to 'Рейтинг научно-педагогического работника', stage_path(activity), class: 'hover_text-primary transition-colors duration-200 no-underline text-gray-900'

              / Статус и дата
              .text-right.shrink-0
                - if activity.upcoming?
                  span.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-medium.bg-amber-100.text-amber-800
                    | с #{l(activity.starts_at, format: :short)}
                - elsif activity.current?
                  span.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-medium.bg-green-100.text-green-800
                    | до #{l(activity.ends_at, format: :short)}
                - elsif activity.past?
                  span.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-medium.bg-gray-100.text-gray-500
                    | Завершено #{l(activity.ends_at, format: :only_date)}
    - else
      .text-center.py-12
        .w-16.h-16.rounded-full.bg-gray-100.flex.items-center.justify-center.mx-auto.mb-4
          svg.w-8.h-8.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"
        p.text-gray-500 Пока нет завершённых опросов
