== paginator.render do
  nav.flex.items-center.justify-center.gap-1.my-6 aria-label="Pagination"
    == prev_page_tag unless current_page.first?
    - each_page do |page|
      - if page.display_tag?
        == page_tag page
      - elsif !page.was_truncated?
        == gap_tag
    == next_page_tag unless current_page.last?
