.flex.items-center.justify-center.px-5 style="min-height: 60vh"
  .text-center
    = image_tag 'locked.png', class: 'mx-auto mb-6 max-h-32'
    h1.text-3xl.font-bold.text-gray-900.mb-3 Ошибка доступа
    p.text-gray-600.mb-6 = message
    = link_to 'Вернуться на главную', root_path, class: 'inline-block px-6 py-3 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors font-medium'
