.flex.items-center.justify-center.px-5 style="min-height: 60vh"
  .text-center
    = image_tag 'coffee.png', class: 'mx-auto mb-6 max-h-32'
    h1.text-3xl.font-bold.text-gray-900.mb-3 Извините, у нас обед.
    p.text-gray-600.mb-6 В Южном федеральном университете объявлен обеденный перерыв.
      | <br>База данных 1С закрыта на техническое обслуживание. Попробуйте зайти снова после 14:00.
    = link_to 'Вернуться на главную', root_path, class: 'inline-block px-6 py-3 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors font-medium'
