.flex.items-center.justify-center.px-5 style="min-height: 60vh"
  .text-center
    = image_tag 'server_error.png', class: 'mx-auto mb-6 max-h-32'
    h1.text-3xl.font-bold.text-gray-900.mb-3 Упс!
    p.text-gray-600.mb-6
      | Сервис сломался. Служба поддержки уже знает об этом и делает всё возможное,
      |  чтобы восстановить его работоспособность.
    = link_to 'Вернуться на главную', root_path, class: 'inline-block px-6 py-3 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors font-medium'
