.flex.items-center.justify-center.min-h-[60vh].px-5
  .text-center
    = image_tag 'not_found.png', class: 'mx-auto mb-6 max-h-32'
    h1.text-3xl.font-bold.text-gray-900.mb-3 Ошибка!
    p.text-gray-600.mb-6 Страницы, на которую Вы пытаетесь попасть, не существует.
    = link_to 'Вернуться на главную', root_path, class: 'inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors font-medium'
