= form_with model: [:admin, @question], local: true do |f|
  = render 'admin/shared/form_errors', record: @question

  .bg-white.rounded-xl.border.border-gray-200.p-6.mb-6
    .mb-4
      label.block.text-sm.font-medium.text-gray-700.mb-1 Текст критерия
      = f.text_area :text, rows: 3, class: admin_input_classes(@question, :text)

    .mb-4
      label.block.text-sm.font-medium.text-gray-700.mb-1 Максимальный балл
      = f.number_field :max_rating, min: 1, class: admin_input_classes(@question, :max_rating, width: 'w-40')

  .flex.items-center.gap-3
    = f.submit(f.object.persisted? ? 'Сохранить' : 'Создать критерий', class: 'px-6 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium cursor-pointer border-0')
    = link_to 'Отмена', admin_questions_path, class: 'px-4 py-2 text-sm font-medium text-gray-600 hover_text-gray-900 transition-colors no-underline'
