= form_with model: [:admin, @question], local: true do |f|
  - if @question.errors.any?
    .mb-6.p-4.bg-red-50.border.border-red-200.rounded-lg
      h3.text-sm.font-semibold.text-red-800.mb-2 Пожалуйста, исправьте ошибки:
      ul.list-disc.list-inside.space-y-1
        - @question.errors.full_messages.each do |message|
          li.text-sm.text-red-700 = message

  .bg-white.rounded-xl.border.border-gray-200.p-6.mb-6
    .mb-4
      label.block.text-sm.font-medium.text-gray-700.mb-1 Текст критерия
      = f.text_area :text, rows: 3, class: 'w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary'

    .mb-4
      label.block.text-sm.font-medium.text-gray-700.mb-1 Максимальный балл
      = f.number_field :max_rating, min: 1, class: 'w-40 rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary'

  .flex.items-center.gap-3
    = f.submit(f.object.persisted? ? 'Сохранить' : 'Создать критерий', class: 'px-6 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium cursor-pointer border-0')
    = link_to 'Отмена', admin_questions_path, class: 'px-4 py-2 text-sm font-medium text-gray-600 hover_text-gray-900 transition-colors no-underline'
