.mb-8
  h1.text-2xl.font-bold.text-gray-900 Критерии оценивания
  p.text-gray-500.text-sm.mt-1 Список критериев, статистика по каждому критерию.

.space-y-3
  - @questions.each do |question|
    = link_to admin_question_path(question), class: 'block p-5 bg-white rounded-xl border border-gray-200 hover_shadow-md hover_border-gray-300 transition-all duration-200 no-underline group' do
      h5.text-base.font-semibold.text-gray-900.group-hover_text-primary.transition-colors.duration-200 = question.text
      p.text-sm.text-gray-500.mt-1 #{question.stages.count} #{t(:stages, count: question.stages.count)}
