= render 'shared/back_link', path: admin_questions_path, label: 'К списку критериев'

.mb-6
  h1.text-2xl.font-bold.text-gray-900 Новый критерий оценивания
  p.text-gray-500.text-sm.mt-1 Создайте новый критерий для оценивания преподавателей.

= render 'form'
