= render 'shared/back_link', path: admin_questions_path, label: 'К списку критериев'

.mb-6.flex.items-start.justify-between.gap-4
  div
    h1.text-2xl.font-bold.text-gray-900 = @question.text
    p.text-sm.text-gray-500.mt-1 Максимальный балл: #{@question.max_rating}
  .flex.items-center.gap-2
    = link_to 'Редактировать', edit_admin_question_path(@question), class: 'px-4 py-2 text-sm font-medium text-primary border border-primary rounded-lg hover_bg-primary-50 transition-colors no-underline'
    - unless @question.used_in_stages?
      div data-controller="confirm-modal"
        button.px-4.py-2.text-sm.font-medium.text-red-600.border.border-red-300.rounded-lg.hover_bg-red-50.transition-colors.cursor-pointer.bg-transparent type="button" data-action="confirm-modal#open"
          | Удалить
        dialog.rounded-xl.border.border-gray-200.shadow-xl.p-0 data-confirm-modal-target="dialog"
          .p-6
            h3.text-lg.font-semibold.text-gray-900.mb-2 Подтверждение удаления
            p.text-sm.text-gray-600.mb-6 Вы уверены, что хотите удалить этот критерий? Действие необратимо.
            .flex.justify-end.gap-3
              button.px-4.py-2.text-sm.font-medium.text-gray-600.bg-gray-100.rounded-lg.hover_bg-gray-200.transition-colors.cursor-pointer.border-0 type="button" data-action="confirm-modal#close" Отмена
              = button_to 'Да, удалить', admin_question_path(@question), method: :delete, class: 'px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover_bg-red-700 transition-colors cursor-pointer border-0'

.bg-white.rounded-xl.border.border-gray-200.p-6
  h2.text-base.font-semibold.text-gray-900.mb-4 Используется в стадиях
  - if @question.stages.any?
    .space-y-2
      - @question.stages.order(starts_at: :desc).each do |stage|
        = link_to admin_stage_path(stage), class: 'flex items-center justify-between p-3 rounded-lg bg-gray-50 hover_bg-gray-100 transition-colors no-underline' do
          span.text-sm.font-medium.text-gray-900 Рейтинг НПР с #{l(stage.starts_at, format: :only_date)} по #{l(stage.ends_at, format: :only_date)}
          - if stage.current?
            span.text-xs.font-semibold.text-emerald-700 Активная
          - elsif stage.upcoming?
            span.text-xs.font-semibold.text-amber-700 Предстоящая
          - else
            span.text-xs.text-gray-500 Завершена
  - else
    p.text-sm.text-gray-500 Критерий не используется ни в одной стадии
