.bg-blue-50.border-b.border-blue-200.px-5.py-4
  .max-w-screen-lg.mx-auto.text-blue-800.font-medium
    | Пожалуйста, войдите в систему, чтобы продолжить.
section.py-12.px-5.flex.justify-center
  = render 'shared/login'
