.max-w-screen-lg.mx-auto.py-12.px-5
  h1.text-2xl.font-bold.text-gray-900.mb-6 = @survey.title

  - if @survey.answered_for?(current_user.id)
    .bg-amber-50.border.border-amber-200.rounded-lg.p-4.text-amber-800
      p Спасибо, Вы уже поучаствовали в опросе!
  - else
    .bg-amber-50.border.border-amber-200.rounded-lg.p-4.text-amber-800.mb-6
      p Пожалуйста, обратите внимание, что вопросы со звёздочкой обязательно требуют ответа.
    survey-form id=(@survey.id)
