= form_with model: [:admin, @stage], local: true do |f|
  = render 'admin/shared/form_errors', record: @stage

  / Section 1: Dates & Semesters
  .bg-white.rounded-xl.border.border-gray-200.p-6.mb-6
    h2.text-base.font-semibold.text-gray-900.mb-4 Даты и семестры

    .grid.grid-cols-1.md_grid-cols-2.gap-4.mb-6
      div
        label.block.text-sm.font-medium.text-gray-700.mb-1 Дата начала
        = f.datetime_local_field :starts_at, class: admin_input_classes(@stage, :starts_at)
      div
        label.block.text-sm.font-medium.text-gray-700.mb-1 Дата окончания
        = f.datetime_local_field :ends_at, class: admin_input_classes(@stage, :ends_at)

    - semesters_border = admin_field_error?(@stage, :semesters) ? 'border-red-400 bg-red-50' : 'border-gray-200'
    label.block.text-sm.font-medium.text-gray-700.mb-2 Семестры
    .grid.grid-cols-1.md_grid-cols-2.xl_grid-cols-3.gap-2.p-2.rounded-lg class="border #{semesters_border}"
      - @semesters.each do |semester|
        label.flex.items-center.gap-3.p-3.rounded-lg.border.border-gray-200.cursor-pointer.hover_bg-gray-50.transition-colors
          = f.check_box :semester_ids, { multiple: true, checked: f.object.semester_ids.include?(semester.id), class: 'rounded border-gray-300 text-primary focus_ring-primary' }, semester.id, nil
          span.text-sm.text-gray-700 = semester.full_title.capitalize

  / Section 2: Assessment criteria
  .bg-white.rounded-xl.border.border-gray-200.p-6.mb-6 data-controller="new-question"
    h2.text-base.font-semibold.text-gray-900.mb-4 Критерии оценивания

    - questions_border = admin_field_error?(@stage, :questions) ? 'border-red-400 bg-red-50' : 'border-gray-200'
    .grid.grid-cols-1.md_grid-cols-2.gap-2.mb-4.p-2.rounded-lg data-new-question-target="questionsList" class="border #{questions_border}"
      - @questions.each do |question|
        label.flex.items-center.gap-3.p-3.rounded-lg.border.border-gray-200.cursor-pointer.hover_bg-gray-50.transition-colors
          = f.check_box :question_ids, { multiple: true, checked: f.object.question_ids.include?(question.id), class: 'rounded border-gray-300 text-primary focus_ring-primary' }, question.id, nil
          span.text-sm.text-gray-700 = question.text
          span.text-xs.text-gray-400.ml-auto макс. #{question.max_rating}

    / Inline form for creating new question
    .p-4.bg-gray-50.rounded-lg.border.border-dashed.border-gray-300.hidden data-new-question-target="form"
      p.text-sm.font-medium.text-gray-700.mb-3 Новый вопрос
      .space-y-3
        div
          input.w-full.rounded-lg.border.border-gray-300.px-3.py-2.text-sm.focus_ring-2.focus_ring-primary.focus_border-primary type="text" placeholder="Текст вопроса" data-new-question-target="text"
        .flex.items-end.gap-3
          div.w-40
            label.block.text-xs.text-gray-500.mb-1 Макс. балл
            input.w-full.rounded-lg.border.border-gray-300.px-3.py-2.text-sm.focus_ring-2.focus_ring-primary.focus_border-primary type="number" value="10" min="1" data-new-question-target="maxRating"
          button.px-4.py-2.bg-primary.text-white.rounded-lg.hover_bg-primary-700.transition-colors.text-sm.font-medium.cursor-pointer.border-0 type="button" data-action="new-question#submit" Создать вопрос
          button.px-4.py-2.text-sm.text-gray-500.hover_text-gray-700.transition-colors.cursor-pointer.border-0.bg-transparent type="button" data-action="new-question#toggle" Отмена
      p.text-sm.text-red-600.mt-2.hidden data-new-question-target="error"

    button.inline-flex.items-center.gap-2.px-4.py-2.rounded-lg.border.border-gray-300.text-sm.font-medium.text-gray-700.hover_bg-gray-50.transition-colors.cursor-pointer.bg-transparent.mt-2 type="button" data-action="new-question#toggle"
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"
      | Создать новый вопрос

  / Section 3: Parameters
  .bg-white.rounded-xl.border.border-gray-200.p-6.mb-6
    h2.text-base.font-semibold.text-gray-900.mb-4 Параметры

    .mb-4
      label.block.text-sm.font-medium.text-gray-700.mb-1 Минимальное число участников
      = f.number_field :lower_participants_limit, class: admin_input_classes(@stage, :lower_participants_limit), min: 0

    .mb-4 data-controller="toggle-fields"
      label.flex.items-center.gap-3.cursor-pointer.mb-3
        = f.check_box :with_scale, class: 'rounded border-gray-300 text-primary focus_ring-primary', data: { action: 'toggle-fields#toggle' }
        span.text-sm.font-medium.text-gray-700 Использовать шкалу оценок

      - scale_hidden = f.object.with_scale ? '' : 'hidden'
      .grid.grid-cols-1.md_grid-cols-2.gap-4 data-toggle-fields-target="container" class="#{scale_hidden}"
        div
          label.block.text-sm.font-medium.text-gray-700.mb-1 Минимум шкалы
          = f.number_field :scale_min, class: admin_input_classes(@stage, :scale_min), disabled: !f.object.with_scale
        div
          label.block.text-sm.font-medium.text-gray-700.mb-1 Максимум шкалы
          = f.number_field :scale_max, class: admin_input_classes(@stage, :scale_max), disabled: !f.object.with_scale

    .mb-4 data-controller="toggle-fields"
      label.flex.items-center.gap-3.cursor-pointer.mb-3
        = f.check_box :with_truncation, class: 'rounded border-gray-300 text-primary focus_ring-primary', data: { action: 'toggle-fields#toggle' }
        span.text-sm.font-medium.text-gray-700 Использовать усечение выборки

      - trunc_hidden = f.object.with_truncation ? '' : 'hidden'
      .grid.grid-cols-1.md_grid-cols-2.gap-4 data-toggle-fields-target="container" class="#{trunc_hidden}"
        div
          label.block.text-sm.font-medium.text-gray-700.mb-1 Нижний процент усечения
          = f.number_field :lower_truncation_percent, class: admin_input_classes(@stage, :lower_truncation_percent), min: 0, max: 100, disabled: !f.object.with_truncation
        div
          label.block.text-sm.font-medium.text-gray-700.mb-1 Верхний процент усечения
          = f.number_field :upper_truncation_percent, class: admin_input_classes(@stage, :upper_truncation_percent), min: 0, max: 100, disabled: !f.object.with_truncation

  / Submit
  .flex.items-center.gap-3
    = f.submit(f.object.persisted? ? 'Сохранить' : 'Создать стадию', class: 'px-6 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors text-sm font-medium cursor-pointer border-0')
    = link_to 'Отмена', admin_stages_path, class: 'px-4 py-2 text-sm font-medium text-gray-600 hover_text-gray-900 transition-colors no-underline'
