.mb-8
  .flex.flex-col.md_flex-row.items-start.md_items-center.justify-between.gap-4.mb-6
    div
      h1.text-2xl.font-bold.text-gray-900 Стадии анкетирования
      p.text-gray-500.text-sm.mt-1 Управление стадиями, статистика участия и результаты.
    = link_to "Новая стадия", new_admin_stage_path, class: "inline-flex items-center px-4 py-2 bg-primary text-white rounded-lg hover_bg-primary-700 transition-colors duration-200 text-sm font-medium no-underline"

- if @stages.any?
  .space-y-3
    - @stages.each do |stage|
      .p-5.bg-white.rounded-xl.border.border-gray-200.hover_shadow-md.hover_border-gray-300.transition-all.duration-200.group
        .flex.items-center.justify-between
          div
            = link_to admin_stage_path(stage), class: "no-underline" do
              h5.text-base.font-semibold.text-gray-900.group-hover_text-primary.transition-colors.duration-200 Рейтинг НПР с #{l(stage.starts_at, format: :only_date)} по #{l(stage.ends_at, format: :only_date)}
            p.text-sm.text-gray-500.mt-1 = stage_semesters_list(stage).capitalize
          .flex.items-center.gap-3
            - if stage.current?
              span.shrink-0.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-semibold.bg-emerald-100.text-emerald-700 Активная
            - elsif stage.upcoming?
              span.shrink-0.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-semibold.bg-amber-100.text-amber-700 Предстоящая
            - else
              span.shrink-0.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-semibold.bg-gray-100.text-gray-500 Завершена
            = link_to "Редактировать", edit_admin_stage_path(stage), class: "text-sm text-primary hover_underline no-underline"
- else
  .text-center.py-12
    p.text-gray-500 Стадии пока не созданы
