.mb-8
  .flex.flex-col.md_flex-row.items-start.md_items-center.justify-between.gap-4.mb-6
    div
      h1.text-2xl.font-bold.text-gray-900 Стадии анкетирования
      p.text-gray-500.text-sm.mt-1 Управление стадиями, статистика участия и результаты.
    .flex.gap-2
      = active_link_to 'Список', admin_stages_path, class: 'inline-flex items-center px-4 py-2 rounded-lg text-sm font-medium text-gray-600 bg-gray-100 hover_bg-gray-200 transition-colors duration-200 no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'
      = active_link_to 'Статистика', new_admin_stage_path, class: 'inline-flex items-center px-4 py-2 rounded-lg text-sm font-medium text-gray-600 bg-gray-100 hover_bg-gray-200 transition-colors duration-200 no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'
      = active_link_to 'Новая стадия', new_admin_stage_path, class: 'inline-flex items-center px-4 py-2 rounded-lg text-sm font-medium text-gray-600 bg-gray-100 hover_bg-gray-200 transition-colors duration-200 no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

.space-y-3
  - @stages.each do |stage|
    = link_to admin_stage_path(stage), class: 'block p-5 bg-white rounded-xl border border-gray-200 hover_shadow-md hover_border-gray-300 transition-all duration-200 no-underline group' do
      .flex.items-center.justify-between
        div
          h5.text-base.font-semibold.text-gray-900.group-hover_text-primary.transition-colors.duration-200 Рейтинг НПР с #{l(stage.starts_at, format: :only_date)} по #{l(stage.ends_at, format: :only_date)}
          p.text-sm.text-gray-500.mt-1 = stage_semesters_list(stage).capitalize
        - if stage.current?
          span.shrink-0.ml-4.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-semibold.bg-emerald-100.text-emerald-700 Активная
        - elsif stage.upcoming?
          span.shrink-0.ml-4.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-semibold.bg-amber-100.text-amber-700 Предстоящая
        - else
          span.shrink-0.ml-4.inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-semibold.bg-gray-100.text-gray-500 Завершена
