= render 'shared/back_link', path: admin_stages_path, label: 'К списку стадий'

.mb-6
  h1.text-2xl.font-bold.text-gray-900 Новая стадия
  p.text-gray-500.text-sm.mt-1 Заполните параметры стадии анкетирования.

= render "form"
