.mb-6
  h1.text-2xl.font-bold.text-gray-900 Рейтинг НПР с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}

h3.text-lg.font-semibold.text-gray-900.mb-3 Доступные отчёты

.bg-white.rounded-lg.border.border-gray-200.overflow-hidden
  .px-4.py-3.bg-gray-50.border-b.border-gray-200.font-medium.text-sm Выгрузка по факультетам
  .p-4
    p.text-sm.text-gray-600.mb-3 Выгружает информацию о количестве участников по каждому факультету.
    = link_to 'Скачать', admin_stage_path(@stage, format: :xlsx), class: 'inline-flex items-center px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors text-sm font-medium no-underline'
