.bg-white.rounded-xl.border.border-gray-200.p-8
  h1.text-3xl.font-bold.text-gray-900
    | Добро пожаловать
    br /
    | в панель администратора!
  p.text-gray-500.mt-3 Используйте меню слева для навигации по разделам.
