.mb-6
  h1.text-2xl.font-bold.text-gray-900 Пользователи
  p.text-gray-600.text-sm.mt-1 Список пользователей сервиса с возможностью управления ролями.

/ Быстрые фильтры
.flex.flex-wrap.gap-2.mb-4
  - base_class = 'px-4 py-2 rounded-lg text-sm font-medium border transition-colors no-underline'
  - active_class = 'bg-primary text-white border-primary'
  - inactive_class = 'bg-white text-gray-700 border-gray-200 hover_bg-gray-50'
  - all_active = params[:kind].blank? && params[:role].blank?
  = link_to 'Все', admin_users_path, class: "#{base_class} #{all_active ? active_class : inactive_class}"
  = link_to 'Студенты', admin_users_path(kind: 'student'), class: "#{base_class} #{params[:kind] == 'student' ? active_class : inactive_class}"
  = link_to 'Преподаватели', admin_users_path(kind: 'teacher'), class: "#{base_class} #{params[:kind] == 'teacher' ? active_class : inactive_class}"
  = link_to 'Администраторы', admin_users_path(role: 'admin'), class: "#{base_class} #{params[:role] == 'admin' ? active_class : inactive_class}"

/ Поиск
= search_form_for @q, url: admin_users_path(kind: params[:kind], role: params[:role]) do |f|
  .grid.grid-cols-1.md_grid-cols-3.gap-3.mb-4
    = f.search_field :email_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по E-Mail', value: params.dig(:q, :email_cont)
    = f.search_field :nickname_cont, class: 'rounded-lg border border-gray-300 px-3 py-2 text-sm focus_ring-2 focus_ring-primary focus_border-primary', placeholder: 'Поиск по логину', value: params.dig(:q, :nickname_cont)
    button.px-4.py-2.bg-primary.text-white.rounded-lg.hover_bg-primary-700.transition-colors.text-sm.font-medium.cursor-pointer.border-0 Искать

= paginate @users

.bg-white.rounded-lg.border.border-gray-200.overflow-hidden.mt-4
  table.w-full.text-sm.text-left
    thead.bg-gray-50
      tr
        th.px-4.py-3.font-medium.text-gray-600 ID
        th.px-4.py-3.font-medium.text-gray-600 E-Mail
        th.px-4.py-3.font-medium.text-gray-600 Логин
        th.px-4.py-3.font-medium.text-gray-600 Тип
        th.px-4.py-3.font-medium.text-gray-600 Роль
        th.px-4.py-3.font-medium.text-gray-600 Последний вход
        th.px-4.py-3.font-medium.text-gray-600 Действия
    tbody
      - if @users.any?
        - @users.each do |user|
          tr.border-t.border-gray-200.hover_bg-gray-50
            td.px-4.py-3 = user.id
            td.px-4.py-3 = user.email.presence || '<i class="text-gray-400">не передан</i>'.html_safe
            td.px-4.py-3 = user.nickname
            td.px-4.py-3
              - if user.kind_type == 'Student'
                span.text-xs.px-2.py-0.5.rounded.bg-blue-100.text-blue-700 Студент
              - elsif user.kind_type == 'Teacher'
                span.text-xs.px-2.py-0.5.rounded.bg-emerald-100.text-emerald-700 Преподаватель
              - else
                span.text-xs.text-gray-400 —
            td.px-4.py-3
              - case user.role
              - when 'admin'
                span.text-xs.px-2.py-0.5.rounded.bg-red-100.text-red-700 Администратор
              - when 'moderator'
                span.text-xs.px-2.py-0.5.rounded.bg-amber-100.text-amber-700 Модератор
              - else
                span.text-xs.text-gray-500 Обычный
            td.px-4.py-3
              - if user.last_sign_in_at
                span.text-xs.text-gray-600 = l(user.last_sign_in_at, format: :short)
              - else
                span.text-xs.text-gray-400 никогда
            td.px-4.py-3
              = link_to 'Подробнее', admin_user_path(user), class: 'text-primary hover_underline'
      - else
        tr
          td.px-4.py-8.text-center.text-gray-500 colspan='7' Пользователи не найдены

= paginate @users
