nav.space-y-1
  = active_link_to 'Главная страница', admin_root_path, active: :exact, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

  .border-t.border-gray-200.my-2

  = active_link_to 'Стадии анкетирования', admin_stages_path, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'
  .pl-4
    = active_link_to 'Критерии оценивания', admin_questions_path, class: 'block px-3 py-1.5 rounded-lg text-xs text-gray-500 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary-50 text-primary font-medium'

  = active_link_to 'Голосования', admin_polls_path, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

  = active_link_to 'Структурные подразделения', admin_faculties_path, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

  = active_link_to 'Преподаватели', admin_teachers_path, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

  = active_link_to 'Студенты', admin_students_path, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

  .border-t.border-gray-200.my-2

  span.block.px-3.py-2.text-xs.font-semibold.text-gray-400.uppercase.tracking-wider Инструменты поддержки
  = active_link_to 'Объединение СП', admin_support_merge_faculties_path, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline', class_active: 'bg-primary text-white hover_bg-primary-700'

  .border-t.border-gray-200.my-2

  span.block.px-3.py-2.text-xs.font-semibold.text-gray-400.uppercase.tracking-wider Управление
  - users_active = controller_path == 'admin/users' && params[:role] != 'admin'
  - admins_active = controller_path == 'admin/users' && params[:role] == 'admin'
  - base_sidebar = 'block px-3 py-2 rounded-lg text-sm transition-colors no-underline'
  - active_sidebar = 'bg-primary text-white hover_bg-primary-700'
  - inactive_sidebar = 'text-gray-700 hover_bg-gray-100'
  = link_to 'Пользователи', admin_users_path, class: "#{base_sidebar} #{users_active ? active_sidebar : inactive_sidebar}"
  = link_to 'Администраторы', admin_users_path(role: 'admin'), class: "#{base_sidebar} #{admins_active ? active_sidebar : inactive_sidebar}"

  .border-t.border-gray-200.my-2

  = link_to 'Вернуться на сайт', root_path, class: 'block px-3 py-2 rounded-lg text-sm text-gray-700 hover_bg-gray-100 transition-colors no-underline'
