doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = display_meta_tags default_tags
    = stylesheet_link_tag :application, media: 'all'
    link rel="icon" type="image/png" href="/favicon.png"
    = csrf_meta_tags
    = vite_client_tag
    = vite_stylesheet_tag 'tailwind', media: 'all'
  body.min-h-screen.flex.flex-col
    = render 'shared/aside'
    = render 'shared/header'
    main#common-app.flex-1
      notifications
      = yield
    = render 'shared/footer'
    = render 'shared/metrika'
    = render 'javascript'
    = vite_javascript_tag 'common'
